<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }
h1 { 
    max-width:420px; 
    margin:50px auto;
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 50px;
 }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"], [type="reset"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  margin-bottom: 10px;
  font-weight:700;
}
[type="submit"], [type="reset"]:hover {
     background:#CC4949;
     }
    </style>
</head>
<body>
    <h1>Mail Sender</h1>
    <form action="{% url 'email' %}" method="POST">   
       {% csrf_token%}     
       <input name="tomail" type="email" class="feedback-input" placeholder="Email" />
       <input name="sub" type="text" class="feedback-input" placeholder="Subject" />
       <textarea name="content" class="feedback-input" placeholder="Message"></textarea>
       <input type="submit" value="SEND"/>
       <input type="reset" value="CLEAR">
    </form>
</body>
</html>